extension.json (before)
{
	"name": "TitleKey",
	"version": "1.0",
	"author": [
		"Brion Vibber",
		"..."
	],
	"license-name": "GPL-2.0-or-later",
	"url": "https://www.mediawiki.org/wiki/Extension:TitleKey",
	"descriptionmsg": "titlekey-desc",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.39"
	},
	"MessagesDirs": {
		"TitleKey": [
			"i18n"
		]
	},
	"AutoloadClasses": {
		"RebuildTitleKeys": "maintenance/rebuildTitleKeys.php"
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\TitleKey\\": "includes/"
	},
	"ExtensionFunctions": [
		"MediaWiki\\Extension\\TitleKey\\TitleKey::setup"
	],
	"HookHandlers": {
		"TitleKeyHooks": {
			"class": "MediaWiki\\Extension\\TitleKey\\TitleKey"
		}
	},
	"Hooks": {
		"ArticleDelete": {
			"handler": "TitleKeyHooks"
		},
		"ArticleDeleteComplete": {
			"handler": "TitleKeyHooks"
		},
		"PageSaveComplete": {
			"handler": "TitleKeyHooks"
		},
		"ArticleUndelete": {
			"handler": "TitleKeyHooks"
		},
		"PageMoveCompleting": {
			"handler": "TitleKeyHooks"
		},
		"LoadExtensionSchemaUpdates": {
			"handler": "TitleKeyHooks"
		}
	},
	"manifest_version": 2
}

extension.json (after)
{
	"name": "TitleKey",
	"version": "1.0",
	"author": [
		"Brion Vibber",
		"..."
	],
	"license-name": "GPL-2.0-or-later",
	"url": "https://www.mediawiki.org/wiki/Extension:TitleKey",
	"descriptionmsg": "titlekey-desc",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.42"
	},
	"MessagesDirs": {
		"TitleKey": [
			"i18n"
		]
	},
	"AutoloadClasses": {
		"RebuildTitleKeys": "maintenance/rebuildTitleKeys.php"
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\TitleKey\\": "includes/"
	},
	"ExtensionFunctions": [
		"MediaWiki\\Extension\\TitleKey\\TitleKey::setup"
	],
	"HookHandlers": {
		"TitleKeyHooks": {
			"class": "MediaWiki\\Extension\\TitleKey\\TitleKey"
		}
	},
	"Hooks": {
		"PageDeleteComplete": {
			"handler": "TitleKeyHooks"
		},
		"PageSaveComplete": {
			"handler": "TitleKeyHooks"
		},
		"PageUndeleteComplete": {
			"handler": "TitleKeyHooks"
		},
		"PageMoveCompleting": {
			"handler": "TitleKeyHooks"
		},
		"LoadExtensionSchemaUpdates": {
			"handler": "TitleKeyHooks"
		}
	},
	"manifest_version": 2
}

extension.json (diff)
@@ -10,7 +10,7 @@
 	"descriptionmsg": "titlekey-desc",
 	"type": "other",
 	"requires": {
-		"MediaWiki": ">= 1.39"
+		"MediaWiki": ">= 1.42"
 	},
 	"MessagesDirs": {
 		"TitleKey": [
@@ -32,16 +32,13 @@
 		}
 	},
 	"Hooks": {
-		"ArticleDelete": {
-			"handler": "TitleKeyHooks"
-		},
-		"ArticleDeleteComplete": {
+		"PageDeleteComplete": {
 			"handler": "TitleKeyHooks"
 		},
 		"PageSaveComplete": {
 			"handler": "TitleKeyHooks"
 		},
-		"ArticleUndelete": {
+		"PageUndeleteComplete": {
 			"handler": "TitleKeyHooks"
 		},
 		"PageMoveCompleting": {
